* {
    box-sizing: border-box;
    scroll-margin-top: calc(100px + 1em);
    scroll-behavior: smooth;
}

@import "@picocss/pico/scss/pico";

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}

.flex-responsive {
    display: flex;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}

.flex-1 {
    flex-grow: 1;
}

.flex-2 {
    flex-grow: 2;
}

.hidden {
    display: none;
}

#sidebar {
    display: none;
}
#hamburger {
    display: none;
}
.noscroll {
    //height: 100vh;
    //overflow: hidden;
}
.button-warning {
    background-color: #994346!important;
    border-color: #994346!important;
}

#navbar {
    position: sticky;
    top: 0;
    //background-color: white;
    //background-color: rgba($color: #fff, $alpha: .9);
    //background-color: var(--form-element-border-color);
    background-color: var(--card-sectionning-background-color);
    z-index: 3;
    box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.33);
    -webkit-box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.33);
    -moz-box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.33);
}

@media only screen and (max-width: 800px) {
    * {
        scroll-margin-top: calc(56px + 1em);
    }
    .flex-responsive {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }
    .nav-button {
        width: 100%;
    }

    .flex-responsive li {
        width: 100%;
    }

    #sidebar {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        //background-color: white;
        background-color: var(--card-background-color);
        padding: 2em;
        min-width: 70%;
        transform: translateX(-100%);
        //overflow-y: scroll;
        transition: 200ms;
        z-index: 5;
        p {
            margin-bottom: 1em;
        }
        #editNav, #viewNav {
            overflow-y: scroll;
        }
    }
    #sidebarFlex{
        display: flex; 
        flex-direction: column; 
        justify-content: space-between;
        align-content: space-between;
        height: calc(100vh - 3em);
    }
    .sidebarShow {
        transform: translateX(0)!important;
    }
    #hamburger {
        display: flex; 
        align-items: center;
    }
    .fog {
        z-index: 4;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba($color: #000000, $alpha: 0.5);
        transition: 200ms;
    }
    .hideResponsive {
        display: none;
    }
}

@media only screen and (min-width: 800px) {
    #navbar {
        position: sticky;
        top: 0;
        //background-color: white;
        //background-color: rgba($color: #fff, $alpha: .9);
        z-index: 5;
        box-shadow: 1px 2px 5px 0px rgba(0,0,0,0.33);
        -webkit-box-shadow: 1px 2px 5px 0px rgba(0,0,0,0.33);
        -moz-box-shadow: 1px 2px 5px 0px rgba(0,0,0,0.33);
    }
    #sidebarMainContainer {
        display: flex;
    }
    #sidebar {
        display: flex;
        flex-direction: column;
        padding: 1.5em;
        padding-top: 2em;
        //margin-top: 2em;
        flex-basis: 300px;
        align-self: start;
        position: sticky;
        top: 100px;
        overflow-y: scroll;
        height: calc(100vh - 100px);
    }
    main {
        flex-basis: 500px;
        flex-grow: 1;
    }
}